port = 8080
port = ${?PORT}

bindHost = 0.0.0.0
bindHost = ${?BIND_HOST}

graphiql = true
graphiql = ${?GRAPHIQL}

slowLog {
  enabled = true
  enabled = ${?SLOW_LOG_ENABLED}

  threshold = 10 seconds
  threshold = ${?SLOW_LOG_THRESHOLD}

  apolloTracing = false
  apolloTracing = ${?SLOW_LOG_APOLLO_TRACING}
}

watch {
  enabled = true
  enabled = ${?WATCH_ENABLED}

  threshold = 50 millis
  threshold = ${?WATCH_THRESHOLD}

  paths = ["."]
  pathsStr = ${?WATCH_PATHS}

  glob = ["**/*.graphql"]
  globStr = ${?WATCH_GLOB}
}

limit {
  complexity = 10000
  complexity = ${?LIMIT_COMPLEXITY}

  maxDepth = 15
  maxDepth = ${?LIMIT_MAX_DEPTH}

  allowIntrospection = true
  allowIntrospection = ${?ALLOW_INTROSPECTION}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}